{
    "ConnectionStrings": {
      "DefaultConnection": "Host=db;Database=insurezen;Username=postgres;Password=postgres"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "AllowedHosts": "*"
  }